inputfile=C:\\Project\\input\\InputFile.xlsx
outputfile=C:\\Project\\output\\
driverfile=C:\\Project\\input\\chromedriver_win.exe
from = kgaurav@pbgholdings.com
to = kgaurav@pbgholdings.com
password = KG2019av
#from = joyce.mazumder@hcl.com
#to = joyce.mazumder@hcl.com
#password = k2019#