# URL-Count

URL_Count/: InputFile_A.xlsx  Output2019080522122_A.xlsx  pom.xml  pom1.xml  pom2.xml  pom3.xml
URL_Count/src/main/java/com/urlcount/main/: GetUrlCount.java  GetUrlCountHTMLUnit.java  GetUrlCountHTMLUnitCsv.java  GetUrlCountNoBrowser.java  GetUrlCountWithBrowser.java  GetUrlCountWithBrowser02072019.txt
URL_Count/src/main/java/com/urlcount/object/: CSSSelector.java
URL_Count/src/main/java/com/urlcount/urlmail/: EmailUtil.java  SSLEmail.java  TestApp.java
URL_Count/src/main/java/com/urlcount/utils/: CSVReader.java  CheckURL.java  ConfigureLog.java  CssSelectorApp.java  ExcelReader.java  GetUrlCountUtil.java
URL_Count/src/main/resources/: config.properties  log4j_bk.properties
URL_Count/test-output/: emailable-report.html  index.html  testng-results.xml
URL_Count/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
URL_Count/test-output/junitreports/: TEST-com.URL.TestClass.xml  TEST-com.URL.captureBelk.xml  TEST-com.URL.captureTheCount.xml
URL_Count/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
