# Root logger
log4j.rootLogger = INFO,console,file
 
# Direct log messages to a log file
log4j.appender.console.layout.ConversionPattern=[%-5p] %d %M - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=ERROR
log4j.appender.file.File=C:\\URLCount_Log\\urlcount.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %M - %m%n